[gd_scene format=3 uid="uid://db24ovwkgnlwm"]

[ext_resource type="Script" uid="uid://cmfe88fx7o4ng" path="res://NotesAPP/main_scene.gd" id="1_7txu1"]
[ext_resource type="PackedScene" uid="uid://c4ewrkkk5bvek" path="res://NotesAPP/ThemeData/ui_theme_editor/ThemeEditor.tscn" id="2_7txu1"]

[node name="ToolWindow" type="Control" unique_id=787210304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7txu1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2144245836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1052516603]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer" unique_id=118952605]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Panel" unique_id=1904401345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer" unique_id=341244754]
layout_mode = 2
current_tab = 0

[node name="ThemeEditor" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer" unique_id=591340044 instance=ExtResource("2_7txu1")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/Panel/MarginContainer" unique_id=1275494163]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Create Note"

[node name="FPS" type="Label" parent="PanelContainer/MarginContainer" unique_id=406338276]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=433528580]
oversampling_override = 1.0
title = "Create a Note"
position = Vector2i(292, 250)
visible = true

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel" unique_id=383111025]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/PanelContainer" unique_id=1240401240]
layout_mode = 2

[node name="Panel" type="Panel" parent="PopupPanel/PanelContainer/MarginContainer" unique_id=271791282]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer/Panel" unique_id=114233887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="PopupPanel/PanelContainer/MarginContainer/Panel/VBoxContainer" unique_id=840884126]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="PopupPanel/PanelContainer/MarginContainer/Panel/VBoxContainer" unique_id=799927913]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/Panel/MarginContainer/Button" to="." method="_on_button_pressed"]
