[gd_scene format=3 uid="uid://db24ovwkgnlwm"]

[ext_resource type="Script" uid="uid://cmfe88fx7o4ng" path="res://NotesAPP/main_scene.gd" id="1_7txu1"]
[ext_resource type="PackedScene" uid="uid://c4ewrkkk5bvek" path="res://NotesAPP/NoteUI/ui_theme_editor/ThemeEditor.tscn" id="2_7txu1"]

[node name="MainScene" type="Control" unique_id=52844251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7txu1")

[node name="Panel" type="Panel" parent="." unique_id=1145314403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1154434039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer" unique_id=1937633575]
layout_mode = 2
current_tab = 0

[node name="ThemeEditor" parent="Panel/MarginContainer/TabContainer" unique_id=591340044 instance=ExtResource("2_7txu1")]
layout_mode = 2
metadata/_tab_index = 0
