[gd_scene format=3 uid="uid://db24ovwkgnlwm"]

[ext_resource type="Script" uid="uid://cmfe88fx7o4ng" path="res://NotesAPP/main_scene.gd" id="1_7txu1"]
[ext_resource type="PackedScene" uid="uid://c4ewrkkk5bvek" path="res://NotesAPP/ThemeData/ui_theme_editor/ThemeEditor.tscn" id="2_7txu1"]
[ext_resource type="PackedScene" uid="uid://cl4w7yiilxg02" path="res://NotesAPP/CycleTracking/cycle.tscn" id="3_gcq4y"]
[ext_resource type="Script" uid="uid://cbygerv0twqdr" path="res://NotesAPP/UtilityNodes/better_button.gd" id="4_nwb8l"]

[node name="ToolWindow" type="Control" unique_id=787210304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7txu1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2144245836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1052516603]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer" unique_id=118952605]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Panel" unique_id=1904401345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer" unique_id=341244754]
layout_mode = 2
current_tab = 0

[node name="Info Tab" type="Control" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer" unique_id=2012282266]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer/Info Tab" unique_id=1395576438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer/Info Tab/MarginContainer" unique_id=1238221301]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer/Info Tab/MarginContainer/VBoxContainer" unique_id=2039923372]
layout_mode = 2
bbcode_enabled = true
text = "[b]Info Page[/b]

[b]ALL[/b] app data is stored in \"C:\\Users\\USER\\AppData\\Roaming\\Godot\\One For All\". No data collected through inputs is sold or sent anywhere, all data gathered through this application is and always will be only on your device.
This program's main and only goal is to make other apps that charge ludicrous amounts of money for something that should be freely and easily accessible.

[color=Red][b][u]Theme Editor[/u][/b][/color]
This page is designed to enable you to create a personal theme of your own design (barring some limitation for consistency). It is designed to allow you to locally create, edit, and delete a them for the entire app, it is all saved locally as a theme object so you can simply export the themes by finding the file.

[b][u]Cycle Calculator / Tracker[/u][/b]
This tracker is setup to make a good approximation where you are in your cycle.

[b][u]Device Support[/u][/b]
Currently only PC devices will be supported for windows and linux because I want to iron out all the issues before changing to android, Apple will never be ported for (they can suck it)."
fit_content = true

[node name="ThemeEditor" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer" unique_id=591340044 instance=ExtResource("2_7txu1")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Cycle" parent="PanelContainer/MarginContainer/Panel/MarginContainer/TabContainer" unique_id=683803190 instance=ExtResource("3_gcq4y")]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/Panel/MarginContainer" unique_id=862521225]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Create Note"
script = ExtResource("4_nwb8l")
metadata/_custom_type_script = "uid://cbygerv0twqdr"

[node name="FPS" type="Label" parent="PanelContainer/MarginContainer" unique_id=406338276]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="pressed" from="PanelContainer/MarginContainer/Panel/MarginContainer/Button" to="." method="_on_button_pressed"]
