; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="One For All"
config/description="This program aims to create a single point for alot of programs namely: notetakers, cycle-calculators, mood-trackers, etc.

The goal of this app is to make a free alternative to most data tracking programs that just ask for money and track & sell your data.
All data that is collected is purely stored locally to your own device, no data is ever sent to a server or site, no data will ever be sent or sold, this is a app for you and only you <3"
config/version="1.0"
run/main_scene="uid://db24ovwkgnlwm"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://c45tp3dmj6b3j"
config/windows_native_icon="res://NotesAPP/logo.ico"

[autoload]

ThemeManager="*uid://b7j2otu1cnon3"
ThemeLibrary="*uid://vxwpohjmsutv"

[display]

window/size/viewport_width=700
window/size/viewport_height=700
window/size/mode=1
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/spellcheck/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
