[gd_scene format=3 uid="uid://dlju8da0p0mla"]

[ext_resource type="Script" uid="uid://b0nmn1qb8inqh" path="res://NotesAPP/ThemeData/ui_theme_editor/theme_item.gd" id="1_ucijw"]
[ext_resource type="Script" uid="uid://d0fwfduwmrih0" path="res://NotesAPP/UtilityNodes/better_button.gd" id="2_ti27b"]
[ext_resource type="Texture2D" uid="uid://dfiu25o3pj3of" path="res://NotesAPP/ThemeData/PNG/Remove.png" id="3_y5cql"]

[node name="ThemeItem" type="Control" unique_id=1318095940]
custom_minimum_size = Vector2(112, 112)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ucijw")

[node name="PreviewPanel" type="Panel" parent="." unique_id=515608431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1491637968]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "This is a Theme Item"

[node name="Btn_Select" type="Button" parent="." unique_id=1497405856]
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ti27b")

[node name="Btn_Delete" type="Button" parent="." unique_id=1725692761]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
icon = ExtResource("3_y5cql")
script = ExtResource("2_ti27b")

[connection signal="pressed" from="Btn_Select" to="." method="_on_btn_select_pressed"]
[connection signal="pressed" from="Btn_Delete" to="." method="_on_delete_pressed"]
