[gd_scene format=3 uid="uid://dgjs5ym8saape"]

[ext_resource type="Script" uid="uid://dg30gu62pow7y" path="res://NotesAPP/NoteUI/ThemeBuilder.gd" id="1_i5oxl"]

[node name="ThemeBuilder" type="Control" unique_id=1712884281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5oxl")
